PORT=5500
HOST=localhost
DB_URL_STAGE=mongodb+srv://mshtest20:mstest=24@paybynowapp.ghgtsyb.mongodb.net/?retryWrites=true&w=majority&appName=paybynowapp
DB_URL_PROD=mongodb+srv://mshadmin35:MSH.shv=350@ssfoodmartapp.qyglpxx.mongodb.net/?retryWrites=true&w=majority&appName=ssfoodmartapp
STRIPE_SECRET_STAGE=sk_test_51NkrY2SIWidzutwnbhlXpfFCEs2GLN4D0h6RvBqeXqIRCaNqHTYx5h1i0nqpFfcbF3M4vuL54hGlusCDCgxKYZ5R00Be04Jfx5